is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CryptographyWPF_knqmjew2_wpftmp
build_property.ProjectDir = C:\Users\User\OneDrive - student.newinti.edu.my\Desktop\INTI BCSCUN\Sem8 Internship\.NET Core Desktop App\CryptographyWPF\CryptographyWPF\
